{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist/types",
    "isolatedModules": false,
    "noEmit": false,
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "src/main.ts"
  ]
}
